<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='24maps' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0yz5mbv1198aco12b96zf06r21u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1er2w7i0d044l01dhxyzs0zwjrsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ritikagupta/Documents/My Tableau Repository/Datasources/2021.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1er2w7i0d044l01dhxyzs0zwjrsm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='purchased  item ' datatype='real' name='[Calculation_291959952497385472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])*SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_18F76B26FE0945CEB64F5BFF14D2DECB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_18F76B26FE0945CEB64F5BFF14D2DECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_18F76B26FE0945CEB64F5BFF14D2DECB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291959952497385472]' derivation='User' name='[usr:Calculation_291959952497385472:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column caption='purchased  item ' datatype='real' name='[Calculation_291959952497385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])*SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959952497385472]' derivation='User' name='[usr:Calculation_291959952497385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' />
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
              <text column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sdie by side bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[Multiple Values]</rows>
        <cols>([federated.0yz5mbv1198aco12b96zf06r21u3].[none:Product ID:nk] / [federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:State:nk]' />
              <size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[Latitude (generated)]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column caption='purchased  item ' datatype='real' name='[Calculation_291959952497385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])*SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959952497385472]' derivation='User' name='[usr:Calculation_291959952497385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[cnt:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[cnt:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz5mbv1198aco12b96zf06r21u3].[cnt:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yz5mbv1198aco12b96zf06r21u3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Product Name:nk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz5mbv1198aco12b96zf06r21u3].[none:Sub-Category:nk] * [federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Quantity:qk])</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart discreate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Quantity:qk]</rows>
        <cols>([federated.0yz5mbv1198aco12b96zf06r21u3].[none:Sub-Category:nk] / ([federated.0yz5mbv1198aco12b96zf06r21u3].[yr:Order Date:ok] / [federated.0yz5mbv1198aco12b96zf06r21u3].[qr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='box and whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_18F76B26FE0945CEB64F5BFF14D2DECB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_18F76B26FE0945CEB64F5BFF14D2DECB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_18F76B26FE0945CEB64F5BFF14D2DECB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Order ID:nk]' direction='DESC' using='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[__tableau_internal_object_id__].[cnt:Orders_18F76B26FE0945CEB64F5BFF14D2DECB:qk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' />
              <size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
              <text column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bullet graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column caption='purchased  item ' datatype='real' name='[Calculation_291959952497385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])*SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959952497385472]' derivation='User' name='[usr:Calculation_291959952497385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Customer ID:nk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='circle view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dual combination '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Profit:qk] + [federated.0yz5mbv1198aco12b96zf06r21u3].[ctd:Profit:qk])</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gantt chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:City:nk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz5mbv1198aco12b96zf06r21u3].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:City:nk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz5mbv1198aco12b96zf06r21u3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:City:nk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Segment:nk]</rows>
        <cols>([federated.0yz5mbv1198aco12b96zf06r21u3].[Longitude (generated)] + [federated.0yz5mbv1198aco12b96zf06r21u3].[Latitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='100.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[cnt:Profit:qk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yz5mbv1198aco12b96zf06r21u3].[Profit (bin) 2]</column>
          <column>[federated.0yz5mbv1198aco12b96zf06r21u3].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='horizontal bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column caption='purchased  item ' datatype='real' name='[Calculation_291959952497385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])*SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291959952497385472]' derivation='User' name='[usr:Calculation_291959952497385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Customer ID:nk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column caption='Country' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Quantity:qk]' />
              <lod column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Country/Region:nk]' />
              <geometry column='[federated.0yz5mbv1198aco12b96zf06r21u3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[Latitude (generated)]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie  chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
              <wedge-size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
              <size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
              <text column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Sub-Category:nk]' />
              <size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='side by side circle '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]</rows>
        <cols>([federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk] / [federated.0yz5mbv1198aco12b96zf06r21u3].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='side by side line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]</rows>
        <cols>([federated.0yz5mbv1198aco12b96zf06r21u3].[yr:Order Date:ok] / [federated.0yz5mbv1198aco12b96zf06r21u3].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='stacked   bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column caption='purchased  item ' datatype='real' name='[Calculation_291959952497385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])*SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291959952497385472]' derivation='User' name='[usr:Calculation_291959952497385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' />
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk] + [federated.0yz5mbv1198aco12b96zf06r21u3].[usr:Calculation_291959952497385472:qk])</rows>
        <cols>[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yz5mbv1198aco12b96zf06r21u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz5mbv1198aco12b96zf06r21u3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' />
              <size column='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' />
              <text column='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Area Chat and  Tree Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='tree map' w='49200' x='50000' y='6250'>
                </zone>
                <zone h='92750' id='9' name='area chart' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='area chart discreate' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='10' leg-item-layout='grid' leg-item-order='normal' name='area chart' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' show-title='false' w='19200' x='73100' y='50375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='tree map' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' w='14000' x='85200' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Bar chart types '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diffrent types of bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='12' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='9' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='7' w='98400' x='800' y='6250'>
                  <zone h='46375' id='3' name='horizontal bar ' w='32800' x='800' y='52625'>
                  </zone>
                  <zone h='46375' id='5' name='bullet graph ' w='32800' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='6' name='stacked   bar' w='32800' x='66400' y='6250'>
                  </zone>
                  <zone h='46375' id='10' name='Sdie by side bar ' w='32800' x='66400' y='52625'>
                  </zone>
                  <zone h='92750' id='17' name='histogram' w='32800' x='33600' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='13' leg-item-layout='horz' name='Sdie by side bar ' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' show-title='false' w='26300' x='71500' y='51125' />
      </zones>
    </dashboard>
    <dashboard name='Circle Chart '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='15' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                  <zone h='46375' id='3' name='pie  chart' w='32799' x='800' y='6250'>
                  </zone>
                  <zone h='92750' id='10' name='circle view' w='32801' x='66399' y='6250'>
                  </zone>
                  <zone h='46375' id='11' name='scatter plot' w='32799' x='800' y='52625'>
                  </zone>
                  <zone h='92750' id='16' name='side by side circle ' w='32800' x='33599' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='8' name='pie  chart' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Region:nk]' show-title='false' w='14000' x='11200' y='11125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='basic chart ' id='1' />
                  <story-point captured-sheet='diffrent maps ' id='2' />
                  <story-point captured-sheet='Bar chart types ' id='3' />
                  <story-point captured-sheet='Circle Chart ' id='4' />
                  <story-point captured-sheet='Types of Line Chart' id='5' />
                  <story-point captured-sheet='Area Chat and  Tree Map' id='6' />
                  <story-point captured-sheet='remainling charts ' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types of Line Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='12' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='6' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='4' w='98400' x='800' y='6250'>
                  <zone h='46375' id='1' name='line chart ' w='49200' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='3' name='dual line ' w='49200' x='50000' y='6250'>
                  </zone>
                  <zone h='46375' id='8' name='dual combination ' w='49200' x='800' y='52625'>
                  </zone>
                  <zone h='46375' id='10' name='side by side line ' w='49200' x='50000' y='52625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='9' name='dual combination ' pane-specification-id='1' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[:Measure Names]' show-title='false' w='17500' x='8200' y='57125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='dual line ' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Segment:nk]' show-title='false' w='14000' x='79600' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='13' name='side by side line ' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[none:Segment:nk]' show-title='false' w='14000' x='83000' y='49875' />
      </zones>
    </dashboard>
    <dashboard name='basic chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='20' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='17' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='13' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='8' param='horz' w='98400' x='800' y='6250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='98400' x='800' y='6250'>
                    <zone h='46375' id='3' name='Table' w='49200' x='800' y='52625'>
                    </zone>
                    <zone h='46375' id='5' name='Heat Map' w='49200' x='800' y='6250'>
                    </zone>
                    <zone h='92750' id='11' name='Highlight table ' w='49200' x='50000' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='14' name='Highlight table ' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Sales:qk]' show-title='false' w='14000' x='81000' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='diffrent maps '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different types of map</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='12' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                  <zone h='92750' id='3' name='Symbol map' w='49200' x='800' y='6250'>
                  </zone>
                  <zone h='92750' id='10' name='map' w='49200' x='50000' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Symbol map' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' w='14000' x='3100' y='11250' />
      </zones>
    </dashboard>
    <dashboard name='remainling charts '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='gantt chart ' w='35200' x='64000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='box and whisker' w='63200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='bubble chart' w='63200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='bubble chart' pane-specification-id='0' param='[federated.0yz5mbv1198aco12b96zf06r21u3].[sum:Profit:qk]' w='14000' x='32300' y='52625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
