<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VislualizingDataAnalysingDataSet' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='reference parameter' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-01 12:29:17#'>
        <calculation class='tableau' formula='#2021-04-01 12:29:17#' />
      </column>
      <column caption='2inOne' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Main Topic&quot;'>
        <calculation class='tableau' formula='&quot;Main Topic&quot;' />
        <members>
          <member value='&quot;Main Topic&quot;' />
          <member value='&quot;Sub Topic &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' inline='true' name='federated.15h4opd1ukpw0v11h99j918enjud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data for Analysis - Candidate (2)' name='excel-direct.1cupms20h6aqa01625jxm1gqy5d6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/ritikagupta/Downloads/Data for Analysis - Candidate (2).xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cupms20h6aqa01625jxm1gqy5d6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G264:no:A1:G264:1' header='yes' lost='0' outcome='1' processed='789'>
            <column datatype='string' name='Main Topic' ordinal='0' />
            <column datatype='string' name='Sub Topic' ordinal='1' />
            <column datatype='string' name='Sentence' ordinal='2' />
            <column datatype='real' name='Overall User Rating' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='Main Topic Sentiment' ordinal='5' />
            <column datatype='real' name='Main Topic Score' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Main Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall User Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Topic Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Topic Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='reference clac ' datatype='boolean' name='[Calculation_40321327554613249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]&gt;=[date]' />
      </column>
      <column caption='2inOne Calc' datatype='string' name='[Calculation_40321327562354693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Main Topic&quot; THEN [Main Topic]&#10;WHEN &quot;Sub Topic&quot; THEN [Sub Topic]&#10;END' />
      </column>
      <column datatype='string' name='[Main Topic Sentiment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Main Topic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub Topic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27DC1784A7F8412196118A2557D81031]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_40321327554613249]' derivation='None' name='[none:Calculation_40321327554613249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Topic Sentiment]' derivation='None' name='[none:Main Topic Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Topic]' derivation='None' name='[none:Main Topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Topic]' derivation='None' name='[none:Sub Topic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='reference parameter' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-01 12:29:17#'>
          <calculation class='tableau' formula='#2021-04-01 12:29:17#' />
        </column>
        <column caption='2inOne' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Main Topic&quot;'>
          <calculation class='tableau' formula='&quot;Main Topic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Main Topic Wise User Rating along with their Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
          </datasources>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column datatype='string' name='[Main Topic Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Topic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall User Rating]' role='measure' type='quantitative' />
            <column-instance column='[Main Topic Sentiment]' derivation='None' name='[none:Main Topic Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Topic]' derivation='None' name='[none:Main Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall User Rating]' derivation='Sum' name='[sum:Overall User Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic Sentiment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' indent='2970'>Main Topic Sentiment:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' indent='2970'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic Sentiment:nk]>]]></run>
                <run fontalignment='1' indent='2970'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' indent='2970'>Main Topic:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' indent='2970'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]>]]></run>
                <run fontalignment='1' indent='2970'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' indent='2970'>Overall User Rating:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' indent='2970'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]</rows>
        <cols>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Score V/S Main Topic Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#ffffff'> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
          </datasources>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column datatype='real' name='[Main Topic Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall User Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Topic]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Sub Topic]' derivation='None' name='[none:Sub Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Topic Score]' derivation='Sum' name='[sum:Main Topic Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall User Rating]' derivation='Sum' name='[sum:Overall User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Sub Topic:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Year of Date:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[yr:date:ok]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Main Topic Score:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Overall User Rating:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]</rows>
        <cols>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]</cols>
        <pages>
          <column>[federated.15h4opd1ukpw0v11h99j918enjud].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Rating of topic,Main Topic Wise and Sub Topic Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2inOne' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Main Topic&quot;'>
              <calculation class='tableau' formula='&quot;Main Topic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column caption='2inOne Calc' datatype='string' name='[Calculation_40321327562354693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Main Topic&quot; THEN [Main Topic]&#10;WHEN &quot;Sub Topic&quot; THEN [Sub Topic]&#10;END' />
            </column>
            <column datatype='real' name='[Main Topic Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Main Topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40321327562354693]' derivation='None' name='[none:Calculation_40321327562354693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Topic]' derivation='None' name='[none:Main Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Topic Score]' derivation='Sum' name='[sum:Main Topic Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Calculation_40321327562354693:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Main Topic:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Main Topic Score:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]</rows>
        <cols>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Calculation_40321327562354693:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score per Sub Topic '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
          </datasources>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column datatype='string' name='[Main Topic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall User Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Topic]' role='dimension' type='nominal' />
            <column-instance column='[Main Topic]' derivation='None' name='[none:Main Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Topic]' derivation='None' name='[none:Sub Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall User Rating]' derivation='Sum' name='[sum:Overall User Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]' direction='DESC' measure-to-sort-by='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]' />
              <text column='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Main Topic:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Sub Topic:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Overall User Rating:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk] / [federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User rating month wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
          </datasources>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column datatype='real' name='[Overall User Rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall User Rating]' derivation='Sum' name='[sum:Overall User Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2970'>Month of Date:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2970'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[mn:date:qk]>]]></run>
                <run fontalignment='1' indent='2970'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2970'>Overall User Rating:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2970'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]</rows>
        <cols>[federated.15h4opd1ukpw0v11h99j918enjud].[mn:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='What made Data Analystics so popular??'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='reference parameter' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-01 12:29:17#'>
              <calculation class='tableau' formula='#2021-04-01 12:29:17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column caption='reference clac ' datatype='boolean' name='[Calculation_40321327554613249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&gt;=[date]' />
            </column>
            <column datatype='real' name='[Main Topic Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Topic]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321327554613249]' derivation='None' name='[none:Calculation_40321327554613249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Topic]' derivation='None' name='[none:Sub Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Topic Score]' derivation='Sum' name='[sum:Main Topic Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]'>
            <groupfilter function='member' level='[none:Sub Topic:nk]' member='&quot;data analysis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Calculation_40321327554613249:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15h4opd1ukpw0v11h99j918enjud].[tqr:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'>Month of Date:&#9;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.15h4opd1ukpw0v11h99j918enjud].[tqr:date:qk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[Main Topic Score:	<[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Main Topic Score:qk]</rows>
        <cols>[federated.15h4opd1ukpw0v11h99j918enjud].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Why Visualization is becoming popular with time?? '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trattatello' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data for Analysis - Candidate (2))' name='federated.15h4opd1ukpw0v11h99j918enjud' />
          </datasources>
          <datasource-dependencies datasource='federated.15h4opd1ukpw0v11h99j918enjud'>
            <column datatype='string' name='[Main Topic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall User Rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Overall User Rating]' derivation='Sum' forecast-column-base='[sum:Overall User Rating:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Overall User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Topic]' derivation='None' name='[none:Main Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall User Rating]' derivation='Sum' name='[sum:Overall User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]'>
            <groupfilter function='member' level='[none:Main Topic:nk]' member='&quot;visualization&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[Main Topic:	<[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[Month of Date:	<[federated.15h4opd1ukpw0v11h99j918enjud].[twk:date:qk]>]]></run>
                <run fontalignment='1' indent='2880'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#8d51a7' fontname='Tableau Bold' indent='2880'><![CDATA[Overall User Rating:	<[federated.15h4opd1ukpw0v11h99j918enjud].[fVal:sum:Overall User Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15h4opd1ukpw0v11h99j918enjud].[fVal:sum:Overall User Rating:qk]</rows>
        <cols>[federated.15h4opd1ukpw0v11h99j918enjud].[twk:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97880' id='3' w='98698' x='651' y='1060'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>DASHBOARD TO VISULIZE THE DATASET</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3692' id='5' w='21545' x='1727' y='93385'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sunshine' fontsize='10'>Note:-Assuming no one is color blind </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Analystics on Top?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Superclarendon' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='reference parameter' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-01 12:29:17#'>
          <calculation class='tableau' formula='#2021-04-01 12:29:17#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='14' param='vert' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6226' id='15' w='98698' x='651' y='1060'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91654' id='12' param='horz' w='98698' x='651' y='7286'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91654' id='5' w='98698' x='651' y='7286'>
                <zone h='91654' id='3' name='What made Data Analystics so popular??' w='49349' x='651' y='7286'>
                </zone>
                <zone h='91654' id='10' name='Score per Sub Topic ' w='49349' x='50000' y='7286'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5692' id='9' mode='datetime' param='[Parameters].[Parameter 1]' show-title='false' w='16000' x='17545' y='17385' />
      </zones>
    </dashboard>
    <dashboard name='Main and Sub Topic Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Superclarendon' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='2inOne' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Main Topic&quot;'>
          <calculation class='tableau' formula='&quot;Main Topic&quot;' />
          <members>
            <member value='&quot;Main Topic&quot;' />
            <member value='&quot;Sub Topic &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='9' param='vert' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='44' h='6888' id='10' is-fixed='true' w='98698' x='651' y='1060'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90992' id='5' param='horz' w='98698' x='651' y='7948'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90992' id='3' w='98698' x='651' y='7948'>
                <zone h='90992' id='1' name='Rating of topic,Main Topic Wise and Sub Topic Wise' w='98698' x='651' y='7948'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='26' h='3311' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' w='65419' x='17819' y='17881'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Superclarendon' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91706' id='4' w='98698' x='651' y='7234'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89586' id='15' param='vert' w='97396' x='1302' y='8294'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89586' id='13' param='horz' w='97396' x='1302' y='8294'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89586' id='11' w='97396' x='1302' y='8294'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89586' id='8' param='horz' w='97396' x='1302' y='8294'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89586' id='6' w='97396' x='1302' y='8294'>
                      <zone h='33468' id='3' name='User rating month wise ' w='97396' x='1302' y='8294'>
                      </zone>
                      <zone h='56118' id='5' name='Overall Score V/S Main Topic Score ' w='97396' x='1302' y='41762'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='6174' id='16' is-fixed='true' w='98698' x='651' y='1060'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='1' h='4000' id='9' name='Overall Score V/S Main Topic Score ' playctrls='1' show-title='false' slider='1' synchronized='1' trailctrls='0' w='42100' x='29800' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90145' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='9025'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard' id='1' />
                  <story-point captured-sheet='Overall Score ' id='2' />
                  <story-point captured-sheet='Main and Sub Topic Score' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Main Topic&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Visualization only got positive rating??' id='4' />
                  <story-point captured-sheet='Data Analystics on Top?' id='3' />
                  <story-point captured-sheet='Data Analystics on Top?' id='6'>
                    <capturedDeltas>
                      <worksheet name='Score per Sub Topic '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]</field>
                                    <field>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Main Topic:nk]</field>
                                  <field>[federated.15h4opd1ukpw0v11h99j918enjud].[none:Sub Topic:nk]</field>
                                  <field>[federated.15h4opd1ukpw0v11h99j918enjud].[sum:Overall User Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;functionality/feature&quot;</value>
                                <value>&quot;data analysis&quot;</value>
                                <value>107.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualization only got positive rating??'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Superclarendon' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='12' param='vert' w='98698' x='651' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6226' id='13' w='98698' x='651' y='1060'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91654' id='10' param='horz' w='98698' x='651' y='7286'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91654' id='5' w='98698' x='651' y='7286'>
                <zone h='91654' id='3' name='Why Visualization is becoming popular with time?? ' w='49349' x='651' y='7286'>
                </zone>
                <zone h='91654' id='8' name='Main Topic Wise User Rating along with their Sentiment' w='49349' x='50000' y='7286'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
